<!DOCTYPE html>
<html lang="ja">

<head>
  <meta name="theme-color" content="black">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>たまっぷ｜CODEMAETS</title>
  <!-- <link rel="stylesheet" href="./style.css"> -->
  <meta name="description" content="多摩キャンパス専用のバス時刻表アプリ『TaMAP』。インストール方法を詳しく解説します。">
  <meta name="keywords" content="多摩キャンパス, 法政大学, バス時刻表, アプリ, TaMAP, たまらぼ">
  <meta name="robots" content="index, follow">
  <meta property="og:title" content="たまっぷインストール | TaMAP">
  <meta property="og:description" content="多摩キャンパス専用のバス時刻表アプリ『TaMAP』。インストール方法を詳しく解説します。">
  <meta property="og:image" content="https://codemates.lolitapunk.jp/tamap/images/tamap_poster.webp">
  <meta property="og:url" content="https://codemates.lolitapunk.jp/tamap/">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="たまっぷインストール">
  <meta name="twitter:description" content="多摩キャンパス専用のバス時刻表アプリ『TaMAP』のインストール方法をご紹介します。">
  <meta name="twitter:image" content="https://codemates.lolitapunk.jp/tamap/images/tamap_poster.webp">

  <link rel="stylesheet" href="../output.css">

</head>
<div class="header" id="header-placeholder"></div>


<body>
  <img class="block mx-auto h-[50px] w-auto mt-8" src="../images/codemates.webp" alt="codemates">
  <div class="flex flex-col gap-8 items-center max-w-2xl mx-auto mb-40">
    <h1 class="text-8xl font-semibold bg-clip-text text-transparent from-blue-500 to-orange-600 bg-linear-45">TaMAP.</h1>
    <img class="w-full" src="../images/tamap_poster.webp">
    <p class="font-semibold text-3xl text-orange-700">多摩キャンパス専用<br class="md:hidden"/>バス時刻表App</p>
    <a href="https://www.hosei.ac.jp/sic/pickup/article-20241113161743/"
      class="text-3xl md:text-4xl font-bold text-transparent bg-linear-270 from-orange-500 via-pink-500 to-purple-500 bg-clip-text hover:underline">SIC主催「たまらぼ」で<br>当アプリが最優秀賞を<br>受賞しました！<a>
    <div class="text-2xl">How to install</div>
    <div class="flex items-center gap-2">
      <span class="text-lg font-semibold">iPhone</span><img class="size-12" src="safari.png">
    </div>
    <div class="flex items-center gap-2">1. シェア<img class="size-4" src="arrow.png">を押す</div>
    2. ホーム画面に追加」を選択
    </li>
    <br>
    <div class="flex items-center gap-2 text-lg font-semibold">
      Android　<img class="size-12" src="chrome.webp">
    </div>
    Chromeで開いてください
    <div class="flex">
      1. 3点ボタン<img class="size-6" src="share2.png">を押す
    </div>
    2. ホーム画面に追加」を選択
    「インストール」を選択<br>（※ショートカットにしないでください！）
    <a type="button" class="bg-blue-500 text-white font-bold rounded-full p-2 text-xl fixed right-16 bottom-24 block hover:underline" href="https://codemates.lolitapunk.jp/tamap">インストールはこちら</a>
  </div>
  <nav class="fixed flex font-semibold bottom-8 w-full">
    <ul class="flex justify-self-center gap-2 md:gap-6 md:text-xl p-4 rounded-full shadow-lg backdrop-blur-md mx-auto">
      <li><a class="hover:underline" href="/">ホーム</a></li>
      <li><a class="hover:underline" href="/tamap">たまっぷ</a></li>
      <li><a class="hover:underline" href="/schedule">活動内容</a></li>
      <li><a class="hover:underline" href="/contact">お問い合わせ</a></li>
    </ul>
  </nav>

</body>


</html>